{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Fast Debug",
            "type": "lua",
            "request": "launch",
            "workingDirectory": "${workspaceRoot}",
            "sourceBasePath": "${workspaceRoot}",
            "executable": "${workspaceRoot}/$PROJECTNAME.exe",
            "listenPublicly": false,
            "arguments": "-debug",
            "listenPort": 56789,
            "encoding": "UTF-8",
            "env": {}
        },
        {
            "name": "Full Debug",
            "type": "lua",
            "request": "launch",
            "workingDirectory": "${workspaceRoot}",
            "sourceBasePath": "${workspaceRoot}",
            "executable": "${workspaceRoot}/$PROJECTNAME_d.exe",
            "listenPublicly": false,
            "arguments": "-debug",
            "listenPort": 56789,
            "encoding": "UTF-8",
            "env": {}
        },
        {
            "name": "Run",
            "type": "lua",
            "request": "launch",
            "workingDirectory": "${workspaceRoot}",
            "sourceBasePath": "${workspaceRoot}",
            "executable": "${workspaceRoot}/$PROJECTNAME.exe",
            "listenPublicly": false,
            "listenPort": 56789,
            "encoding": "UTF-8",
            "env": {}
        }                   
    ]
}